# eKnjigeWeb

./: Program.cs  README.md  Startup.cs  appsettings.json  eKnjige.csproj  eKnjige.sln
Areas/AdministratorModul/Controllers/: AdministratorController.cs  AutentifikacijaController.cs  AutorController.cs  KategorijaController.cs  KnjigaController.cs  KorisnickiRacunController.cs
Areas/AdministratorModul/ViewModels/: AdministratorIndexVM.cs  AutentifikacijaKodVM.cs  AutorDodajVM.cs  KategorijaDodajVM.cs  KnjigaEditVM.cs  KnjigeDodajVM.cs  KnjigeKategorijeAutoriTipVM.cs  KomentariVM.cs  KorisniciDodajVM.cs  KorisniciPrikazVM.cs  KorisniciUrediVM.cs  KupovinaKnjigaPrikazVM.cs  LoginVM.cs  PagingInfo.cs  PrijedlogKnjigaPrikazVM.cs
Areas/AdministratorModul/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: AppContext.cs  StripeSettings.cs
Helpers/: Autentifikacija.cs  IEmailSender.cs  MySessionExtensions.cs  PageLinkTagHelper.cs  RandomStringGenerator.cs
Helpers/FileManager/: FileManager.cs  IFileManager.cs
Migrations/: 20200228203338_mig1.Designer.cs  20200228203338_mig1.cs  20200228222302_PrijedlogIzmjena.Designer.cs  20200228222302_PrijedlogIzmjena.cs  20200301204010_mig3.Designer.cs  20200301204010_mig3.cs  20200301224547_migi4.Designer.cs  20200301224547_migi4.cs  20200302175650_mig5.Designer.cs  20200302175650_mig5.cs  20200302180223_mig6.Designer.cs  20200302180223_mig6.cs  20200302181030_mig7.Designer.cs  20200302181030_mig7.cs  AppContextModelSnapshot.cs
Models/: Administrator.cs  Autor.cs  Drzava.cs  EKnjiga.cs  EKnjigaKategorija.cs  EKnjigaTip.cs  EKnjigeAutor.cs  ErrorViewModel.cs  Grad.cs  Kategorija.cs  Klijent.cs  KlijentKnjigaOcijena.cs  Komentar.cs  KupovinaKnjige.cs  PrijedlogKnjiga.cs  Spol.cs  TipFajla.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml  _LayoutNijelogiran.cshtml
wwwroot/: JFIT.js
wwwroot/img/: pdf.jfif
(+47 files in other folders)
